{
  "name": "create-react-app-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ant-design-pro": "^2.0.0-beta.2",
    "antd": "^3.6.6",
    "dva": "^2.3.1",
    "dva-loading": "^2.0.3",
    "flv.js": "^1.4.2",
    "hls.js": "^0.10.1",
    "mediaelement": "^4.2.9",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "numeral": "^2.0.6",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux-logger": "^3.0.6",
    "sjcl": "^1.0.7",
    "ua-device": "^0.1.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^2.0.0",
    "react-scripts": "^2.0.0-next.b2fd8db8"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
